<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LYALLS AWESOME WEBSITE!</title>
    </head>
    <body>
        <div class="content">
            <div class="header">
                <div style="background-image: url('./assets/stars.gif'); background-repeat: repeat-x; height: 150px;"></div>
                <img style="width: 100%" src="./assets/header.gif">
            </div>
            <div style="display: flex; justify-content: center; flex-direction: column; align-items: center;">
                <img src='https://www.free-website-hit-counter.com/c.php?d=9&id=167323&s=32'>
                Website views
            </div>

            <div class="images">
                <img src="./assets/ad1.gif">
                <img src="./assets/ad2.gif">
                <img src="./assets/ad3.gif">
                <img src="./assets/ad4.gif">
            </div>
            
            Hi this is my website i hope you enjoy
        </div>

        <style>

            body {
                margin: 25px;
                background-color: aqua;
            }

            .content {
                display: flex;
                align-items: center;
                flex-direction: column;
            }

            .images {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .images img {
                margin: 25px;
            }

            * {
                font-family: Arial;
                max-width: 100%;
            }

            /* div { border: 1px solid red; } */
        </style>
        </body>
</html>